<Properties StartupConfiguration="{E2DC125E-5964-40A8-ABDC-FB81DEEF6746}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Cimbiz2/Views/Galeri/Index.cshtml">
    <Files>
      <File FileName="Cimbiz2/Views/Galeri/Index.cshtml" Line="19" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Cimbiz2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>