<Properties StartupConfiguration="{E2DC125E-5964-40A8-ABDC-FB81DEEF6746}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Cimbiz2/Views/Galeri/Index.cshtml">
    <Files>
      <File FileName="Cimbiz2/Content/css/layout.css" Line="1" Column="1" />
      <File FileName="Cimbiz2/Views/Home/Index.cshtml" Line="432" Column="50" />
      <File FileName="Cimbiz2/Views/Shared/_Layout.cshtml" Line="14" Column="54" />
      <File FileName="Cimbiz2/Controllers/GaleriController.cs" Line="6" Column="1" />
      <File FileName="Cimbiz2/Views/Galeri/Index.cshtml" Line="51" Column="1" />
      <File FileName="Cimbiz2/Controllers/HomeController.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Cimbiz2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>